# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=